# evermind-tools-schemaupdate

./: .gitignore  README.md  pom.xml
evermind-tools-schemaupdate-spring/: pom.xml
evermind-tools-schemaupdate-spring-hibernate4.2/: pom.xml
evermind-tools-schemaupdate-spring-hibernate4.2/src/main/java/com/evermind/tools/schemaupdate/export/: HibernateAdapter.java  LocalHibernateConnection.java
evermind-tools-schemaupdate-spring-hibernate5.0/: pom.xml
evermind-tools-schemaupdate-spring-hibernate5.0/src/main/java/com/evermind/tools/schemaupdate/export/: HibernateAdapter.java
evermind-tools-schemaupdate-spring/src/main/java/com/evermind/tools/schemaupdate/: AbstractDbSchemaUpdater.java  SpringDbSchemaUpdater.java
evermind-tools-schemaupdate-spring/src/main/java/com/evermind/tools/schemaupdate/export/: IHibernateAdapter.java  SpringOrmSchemaExporter.java
evermind-tools-schemaupdate-spring/src/main/java/com/evermind/tools/schemaupdate/liquibase/: AbstractCustomChangeTask.java  DatabaseChangeLogLoader.java  ExtendedCustomChangeWrapper.java  INamedResourceAccessor.java  LiqibaseHelper.java  LocalHibernateConnection.java  SingleSpringResourceAccessor.java  TablenameFilter.java  XMLChangeLogSAXParserWithLocalSchemaFiles.java
evermind-tools-schemaupdate-spring/src/main/resources/: dbchangelog-3.5-modified.xsd
