<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>evermind</groupId>
		<artifactId>evermind-tools-schemaupdate</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>evermind-tools-schemaupdate-spring-hibernate5.0</artifactId>
	<dependencies>
		<dependency>
			<groupId>evermind</groupId>
			<artifactId>evermind-tools-schemaupdate-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.jean-merelis</groupId>
			<artifactId>liquibase-hibernate5</artifactId>
			<version>1.0.0.Beta</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-envers</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.9.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
